<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.bytecoder.maven</groupId>
	<artifactId>bytecodermaventest</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>bytecodermaventest</name>

	<properties>
		<maven.compiler.source>15</maven.compiler.source>
		<maven.compiler.target>15</maven.compiler.target>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>
			<version>3.8.1</version>
		</dependency>


		<dependency>
			<groupId>de.mirkosertic.bytecoder</groupId>
			<artifactId>bytecoder-core</artifactId>
			<version>2021-11-02</version>
		</dependency>

		<dependency>
			<groupId>de.mirkosertic.bytecoder</groupId>
			<artifactId>bytecoder.api</artifactId>
			<version>2021-11-02</version>
		</dependency>

		<dependency>
			<groupId>de.mirkosertic.bytecoder</groupId>
			<artifactId>java.base</artifactId>
			<version>2021-11-02</version>
		</dependency>

		<dependency>
			<groupId>de.mirkosertic.bytecoder</groupId>
			<artifactId>java.logging</artifactId>
			<version>2021-11-02</version>
		</dependency>

		<dependency>
			<groupId>de.mirkosertic.bytecoder</groupId>
			<artifactId>java.xml</artifactId>
			<version>2021-11-02</version>
		</dependency>

		<dependency>
			<groupId>de.mirkosertic.bytecoder</groupId>
			<artifactId>java.datatransfer</artifactId>
			<version>2021-11-02</version>
		</dependency>

		<dependency>
			<groupId>de.mirkosertic.bytecoder</groupId>
			<artifactId>java.desktop</artifactId>
			<version>2021-11-02</version>
		</dependency>

		<dependency>
			<groupId>de.mirkosertic.bytecoder</groupId>
			<artifactId>bytecoder.web</artifactId>
			<version>2021-11-02</version>
		</dependency>

		<dependency>
			<groupId>de.mirkosertic.bytecoder</groupId>
			<artifactId>bytecoder.vue</artifactId>
			<version>2021-11-02</version>
		</dependency>

		<dependency>
			<groupId>de.mirkosertic.bytecoder</groupId>
			<artifactId>bytecoder.opencl</artifactId>
			<version>2021-11-02</version>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>de.mirkosertic.bytecoder</groupId>
				<artifactId>bytecoder-mavenplugin</artifactId>
				<version>2021-11-02</version>
				<configuration>
					<mainClass>bytecodermaventest.HelloWorld</mainClass>
					<backend>wasm</backend>
					<!--<backend>js</backend>-->
					<enableExceptionHandling>true</enableExceptionHandling>
					<optimizationLevel>ALL</optimizationLevel>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>compile</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>


	</build>
</project>